{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 351,
  "lineage": "219df4cd-e9d1-5a17-6b56-e1d9835f047a",
  "outputs": {
    "absolute_path": {
      "value": "C:/Users/lucal/OneDrive/Documents/GitHub/RENDU_DEVOPS_MT4",
      "type": "string"
    },
    "current_working_directory": {
      "value": "C:/Users/lucal/OneDrive/Documents/GitHub/RENDU_DEVOPS_MT4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/run.sh"
            ],
            "env": [
              "GF_PROVISIONING_ENABLED=true",
              "GF_SECURITY_ADMIN_PASSWORD=grafana",
              "GF_SECURITY_ADMIN_USER=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "933a2f93b4dd",
            "id": "933a2f93b4ddc9c0dda9575894a0aaeeb4e1ab4e66c4f97c159d8eab8bddcbf7",
            "image": "sha256:6c5313ea00cc57f404a3d7a2967f674e21bcfc9172f6d5558d204f461b90b3b7",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "grafana",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.6",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:06",
                "network_name": "devops_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [
                  "grafana"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "devops_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8085,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "472",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/grafana/provisioning/dashboards",
                "from_container": "",
                "host_path": "C:/Users/lucal/OneDrive/Documents/GitHub/RENDU_DEVOPS_MT4/monitoring/grafana/dashboards",
                "read_only": false,
                "volume_name": ""
              },
              {
                "container_path": "/etc/grafana/provisioning/datasources",
                "from_container": "",
                "host_path": "C:/Users/lucal/OneDrive/Documents/GitHub/RENDU_DEVOPS_MT4/monitoring/grafana/datasources",
                "read_only": false,
                "volume_name": ""
              },
              {
                "container_path": "/var/lib/grafana/dashboards",
                "from_container": "",
                "host_path": "C:/Users/lucal/OneDrive/Documents/GitHub/RENDU_DEVOPS_MT4/monitoring/grafana/dashboards",
                "read_only": false,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/grafana"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.mongodb",
            "docker_container.mongodb_exporter",
            "docker_container.prometheus",
            "docker_image.grafana",
            "docker_image.mongodb",
            "docker_image.mongodb-exporter",
            "docker_image.prometheus",
            "docker_network.devops_network",
            "docker_volume.prom_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mongo-express",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "mongo-express"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/sbin/tini",
              "--",
              "/docker-entrypoint.sh"
            ],
            "env": [
              "ME_CONFIG_BASICAUTH_PASSWORD=admin123",
              "ME_CONFIG_BASICAUTH_USERNAME=admin",
              "ME_CONFIG_MONGODB_ADMINPASSWORD=adminpassword",
              "ME_CONFIG_MONGODB_ADMINUSERNAME=admin",
              "ME_CONFIG_MONGODB_ENABLE_ADMIN=true",
              "ME_CONFIG_MONGODB_SERVER=mongodb-container"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "1897c54b6b3c",
            "id": "1897c54b6b3c5e0818e4cac0ba9544d3557d229d984c2826888ac398bbfcc9ab",
            "image": "sha256:668a20be0e80f223bfae092d3ed31c5c6b278a0be55669a60dc21e23ffaf74fc",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mongo-express-container",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:04",
                "network_name": "devops_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [
                  "mongo-express"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "devops_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8082,
                "internal": 8081,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.mongodb",
            "docker_image.mongo-express",
            "docker_image.mongodb",
            "docker_network.devops_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mongodb",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "mongod"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MONGO_INITDB_ROOT_PASSWORD=adminpassword",
              "MONGO_INITDB_ROOT_USERNAME=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "ace0ac3a531f",
            "id": "ace0ac3a531f60432cf8c64236669ac0f808e6f89d33d9fc424c0ff806a28a56",
            "image": "sha256:c47dc3359f884bb031817594d6c2c443f226092582348f899698259df28ff9fd",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mongodb-container",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:02",
                "network_name": "devops_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [
                  "mongodb"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "devops_network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.mongodb",
            "docker_network.devops_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mongodb_exporter",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "--mongodb.global-conn-pool",
              "--collector.diagnosticdata",
              "--discovering-mode",
              "--mongodb.uri=mongodb://admin:adminpassword@mongodb-container:27017/"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/mongodb_exporter"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "46dd63559b5a",
            "id": "46dd63559b5a734032b8c98fdd43f65e20533c84b1b15306efd295e89436c679",
            "image": "sha256:ef068aa83c9f2ca19b1c91f202e9c2ec1bc9b09088be26f974ca69d0e1be51a0",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mongodb_exporter",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:03",
                "network_name": "devops_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [
                  "mongodb_exporter"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "devops_network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "65535:65535",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.mongodb",
            "docker_image.mongodb",
            "docker_image.mongodb-exporter",
            "docker_network.devops_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "--config.file=/etc/prometheus/prometheus.yml"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/bin/prometheus"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "1d2aaa919e0e",
            "id": "1d2aaa919e0ebbd31ac762fc2c3e379dc02443ed4c4bb78136ed5e939cbe7d61",
            "image": "sha256:75972a31ad256ca862df92e395141ef811a4213f265d6d338455e863adbf73fa",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "prometheus",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.6",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:06",
                "network_name": "devops_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [
                  "prometheus"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "devops_network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "nobody",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/prometheus",
                "from_container": "",
                "host_path": "C:/Users/lucal/OneDrive/Documents/GitHub/RENDU_DEVOPS_MT4/monitoring/prometheus",
                "read_only": false,
                "volume_name": ""
              },
              {
                "container_path": "/prometheus",
                "from_container": "",
                "host_path": "",
                "read_only": false,
                "volume_name": "prom_data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/prometheus"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.mongodb",
            "docker_container.mongodb_exporter",
            "docker_image.mongodb",
            "docker_image.mongodb-exporter",
            "docker_image.prometheus",
            "docker_network.devops_network",
            "docker_volume.prom_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "spark-master",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/opt/bitnami/scripts/spark/run.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/bitnami/scripts/spark/entrypoint.sh"
            ],
            "env": [
              "SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no",
              "SPARK_MODE=master",
              "SPARK_RPC_AUTHENTICATION_ENABLED=no",
              "SPARK_RPC_ENCRYPTION_ENABLED=no",
              "SPARK_SSL_ENABLED=no",
              "SPARK_USER=spark"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [
              {
                "host": "host.docker.internal",
                "ip": "192.168.31.87"
              }
            ],
            "hostname": "dd236e97a893",
            "id": "dd236e97a893b846f2ca0583571b5528933422a009e8a47563db38a8ab5cbe7a",
            "image": "sha256:c010409098cc47132637203560d1903578a2c2141a699c54e518c6168b70e6e0",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "spark-master",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:05",
                "network_name": "devops_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [
                  "spark-master"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "devops_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 7077,
                "internal": 7077,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1001",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/opt/bitnami/spark"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.mongodb",
            "docker_image.mongodb",
            "docker_image.spark",
            "docker_network.devops_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "spark-worker",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/opt/bitnami/scripts/spark/run.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/bitnami/scripts/spark/entrypoint.sh"
            ],
            "env": [
              "SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no",
              "SPARK_MASTER_URL=spark://spark-master:7077",
              "SPARK_MODE=worker",
              "SPARK_RPC_AUTHENTICATION_ENABLED=no",
              "SPARK_RPC_ENCRYPTION_ENABLED=no",
              "SPARK_SSL_ENABLED=no",
              "SPARK_USER=spark",
              "SPARK_WORKER_CORES=1",
              "SPARK_WORKER_MEMORY=1G"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "4e50cad83d93",
            "id": "4e50cad83d93a56bbd68379cf73bf648165049de778bcf98830d95972c42cb18",
            "image": "sha256:c010409098cc47132637203560d1903578a2c2141a699c54e518c6168b70e6e0",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "spark-worker",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.7",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:07",
                "network_name": "devops_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [
                  "spark-worker"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "devops_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8081,
                "internal": 8081,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1001",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/opt/bitnami/spark"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.mongodb",
            "docker_container.spark-master",
            "docker_image.mongodb",
            "docker_image.spark",
            "docker_network.devops_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:6c5313ea00cc57f404a3d7a2967f674e21bcfc9172f6d5558d204f461b90b3b7grafana/grafana:9.5.2",
            "image_id": "sha256:6c5313ea00cc57f404a3d7a2967f674e21bcfc9172f6d5558d204f461b90b3b7",
            "keep_locally": null,
            "name": "grafana/grafana:9.5.2",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "grafana/grafana@sha256:39c849cebccccb22c0a5194f07c535669386190e029aa440ad535226974a5809",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mongo-express",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:668a20be0e80f223bfae092d3ed31c5c6b278a0be55669a60dc21e23ffaf74fcmongo-express:latest",
            "image_id": "sha256:668a20be0e80f223bfae092d3ed31c5c6b278a0be55669a60dc21e23ffaf74fc",
            "keep_locally": null,
            "name": "mongo-express:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mongo-express@sha256:b964aa04c7f593dd337af91f3a6e6b28df2e416aef0f57b4d4ad48ef32c2989c",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mongodb",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c47dc3359f884bb031817594d6c2c443f226092582348f899698259df28ff9fdmongo:latest",
            "image_id": "sha256:c47dc3359f884bb031817594d6c2c443f226092582348f899698259df28ff9fd",
            "keep_locally": null,
            "name": "mongo:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mongo@sha256:593a394e77cab35eee83404d51f9297339ce11e05bea6285e3e9688a97a9708b",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mongodb-exporter",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:ef068aa83c9f2ca19b1c91f202e9c2ec1bc9b09088be26f974ca69d0e1be51a0percona/mongodb_exporter:2.37.0",
            "image_id": "sha256:ef068aa83c9f2ca19b1c91f202e9c2ec1bc9b09088be26f974ca69d0e1be51a0",
            "keep_locally": null,
            "name": "percona/mongodb_exporter:2.37.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "percona/mongodb_exporter@sha256:afc6fe95557f506fcf9251f9363592c80abfedad506266d891db5d4c8d9be273",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:75972a31ad256ca862df92e395141ef811a4213f265d6d338455e863adbf73faprom/prometheus:v2.44.0",
            "image_id": "sha256:75972a31ad256ca862df92e395141ef811a4213f265d6d338455e863adbf73fa",
            "keep_locally": null,
            "name": "prom/prometheus:v2.44.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "prom/prometheus@sha256:0f0b7feb6f02620df7d493ad7437b6ee95b6d16d8d18799f3607124e501444b1",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "spark",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c010409098cc47132637203560d1903578a2c2141a699c54e518c6168b70e6e0bitnami/spark:3.5.0",
            "image_id": "sha256:c010409098cc47132637203560d1903578a2c2141a699c54e518c6168b70e6e0",
            "keep_locally": null,
            "name": "bitnami/spark:3.5.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "bitnami/spark@sha256:d4e049e76d0b4146dbbf32468ab87f0f8f24eba2dbcc72d0d4e4a53a0e6c34da",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "devops_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "a6dee74e19c624dbfb784e76883665ec09203590f790a594d1d557fd28c59dd4",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "devops_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "prom_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "prom_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/prom_data/_data",
            "name": "prom_data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
